{
  "manifest_version": 3,
  "name": "MindTab",
  "version": "0.2.3",
  "description": "不用整理，随时找得到",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://mindtab-assets-1316694721.cos.ap-shanghai.myqcloud.com/*",
    "https://d8j0ntlcm91z4.cloudfront.net/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "src/background/serviceWorker.ts",
    "type": "module"
  },
  "action": {
    "default_title": "收藏到 MindTab",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
